<!-- <view class="loading" hidden="{{loadingHidden}}" >
	<image src="../../../image/loading.gif"></image>
</view>  -->
<!-- <view id="wrapper-content"> -->
<!-- <view class="support-pad"> -->
<!-- 广告页面 -->
<navigator hover-class="none" url='/pages/select/index' class='select'>
<image src='../../image/select.png'></image>
</navigator>
<view class="ad-wrap" wx:if="{{adShow}}">
  <view class="ad-box">
    <view class="ad-container">
      <image src="../../image/close.png" class="close-btn" bindtap="close"></image>
      <image src="{{adList.advert_img_url}}" mode="widthFix" class="ad-img"></image>
    </view>
  </view>
</view>

<view class="padd30">
  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px; margin-top: 0;" class="list" bindscrolltolower="bindDownLoad" lower-threshold='100'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{indicatorActiveColor}}" indicator-color="{{indicatorColor}}">


      <block wx:for="{{slide}}" wx:key="*this">
        <swiper-item>
          <navigator url="/pages/detail/index?cid={{item.pol_art_id}}">
            <image src="{{item.pol_img_url}}" class="slide-image" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <view class='recommendTopic'>
      <view data-id="{{item.special_id}}" bindtap='navigateFun' class='recommendTopicUnit' wx:for="{{recommendTopic}}">
        <image src="{{item.special_img_url}}"></image>
        <view>{{item.special_title}}</view>
      </view>
    </view>
    <view class="tit-box-center">
      <image src="../../image/column.png" mode='widthFix'></image>
    </view>

    <!-- 专栏1 水平滚动 -->
    <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" class="clearfloat">
      <!-- <scroll-view scroll-x="true"  class="clearfloat"> -->
      <!-- 专题，专栏合并 -->
      <block wx:for="{{merge_c}}" wx:key="*this">
        <view class="scrollX" bindtap="mergeNav" data-id="{{item.column_id}}">
          <image src="{{item.column_img_url}}"></image>
          <view class="scroll-font">{{ item.column_title}}</view>
        </view>
      </block>
    </scroll-view>
    <!-- </view> -->

    <!-- 固定专栏 -->
    <view class='banner-fix '>
      <!-- <image src="{{fixImg}}"></image> -->
      <!-- <navigator url='/pages/link/index'> -->
      <image src="{{fixImg}}" mode="widthFix"></image>
      <!-- </navigator> -->
    </view>
    <view class="tit-box-center1">
      <image src="../../image/latest.png" mode='widthFix'></image>
    </view>

    <!-- todo： 循环 -->
    <!-- <view wx:for="{{list}}" wx:key="{{index}}" class='unit'> -->
      <!-- <view bindtap="topicNav" data-id="{{item.art_id}}"> -->
        <!-- <navigator url="/pages/detail/index?id={{item.id}}&cid={{item.cid}}"> -->
        <!-- <image src="{{item.art_image_url}}" mode="widthFix" class="img"></image> -->
        <!-- <text class="scroll-title">　{{item.art_title}}</text> -->
        <!-- </navigator> -->
      <!-- </view> -->
    <!-- </view> -->
     <block wx:for="{{list}}" wx:key="*this">
      <view class="container" bindtap="topicNav" data-id="{{item.art_id}}">
        <view>
          <view class="text-con">【{{item.special_title}}】{{item.art_title}}</view>
          <view class='artmes'>

          <view>浏览量{{item.art_show_click}}</view>
          <view class='tomain'>
            <!-- <image src='../../image/read.png'></image>
            <text>{{(item.com_count/1)>100000?'100000+':item.com_count}}</text> -->
            <image src="../../image/icon8.png"></image>
            <text>{{(item.art_show_like/1)>100000?'100000+':item.art_show_like}}</text>
          </view>
        </view>
        </view>
        
        <image src="{{item.art_image_url}}"></image>

      </view>
    </block>
    <view class="txt" wx-if="{{lower}}">已经到底了</view>
  </scroll-view>

</view>
<!-- </view> -->