<view id="wrapper-content">
        <image src='../../image/userBack.png' class='banner' mode='widthFix'>
		</image>
		<view wx:if="{{avatarurl}}" class='userurl'>
    <image src="{{avatarurl}}"></image>
    <text>{{nickname}}</text>
    </view>
    <view class='pad36'>
        <!-- <navigator url="/pages/my/comment/index" class='unit'>
                <image src="../../image/icon4.png" class="icon4"></image>
                <text class="txt">我的评论</text>
                <image src="../../image/icon7.png" class="icon7"></image>
        </navigator> -->

        <navigator url="/pages/like/index" class='unit'>
                <image src="../../image/like-icon.png" class="icon5"></image>
                <text class="txt">我的收藏</text>
                <image src="../../image/icon7.png" class="icon7"></image>
        </navigator>
        </view>
    <button class='login' open-type='getUserInfo' wx:if="{{show}}" bindgetuserinfo='onGotUserInfo'>登陆授权</button>
</view>