<view id="wrapper-content">
  <view class="support-pad" style="background:#f6f2ef;">
    <view class="padd30-0">
      <text class="title">{{title}}</text>
    </view>

    <view>
      <form bindsubmit="bindFormSubmit">
        <view class="content">
          <textarea placeholder="留言将由公众号筛选后显示，对所有人可见。" name="textarea"/>
        </view>
        <view class="padd30">
          <button class="submit" form-type="submit">提交</button>
        </view> 
      </form>
    </view>
  </view>
</view>