/*设定页面高度   底部版权*/
page { background: #fff; height:100%; }
#wrapper-content { min-height: 100%; }

.pad30 { padding: 30rpx; }
image { display: block; }
.container { width: -webkit-calc((100% - 30rpx)/2); width: calc((100% - 30rpx)/2); float: left; }
.txt {text-align:center; margin-top:20px; color:rgba(155,155,155,.6); }
.container image { width: 100%; height: 330rpx; border-radius: 10rpx; }
.container .img-box { position: relative; }
.container .img-box .topic-box { 
	position: absolute;
	right: 0;
	bottom: 20rpx;
}
.container .img-box .topic-box image { 
	border-radius: 0 !important;
	height: 40rpx; 
	line-height: 40rpx;
	width: 180rpx;
}

.container .img-box .topic { 
	position: absolute; 
	bottom: 0; 
	right: 0; 
	height: 40rpx;
	min-width:60px; 
	text-align:center; 
	line-height: 40rpx; 
	font-size: 24rpx; 
	color: #fff; 
	/*background: rgba(0,0,0,0.5); */
	/*background: url(../../image/topic-bg.png) no-repeat center;
	background-size: 100% 100%;*/
	padding:0 20rpx 0 30rpx;
}
/*
.container .img-box .topic text { 
position: absolute; 
left: -40rpx; 
bottom:1rpx;
border-top: 20rpx solid rgba(0,0,0,0.5);
border-right: 20rpx solid rgba(0,0,0,0.5);
border-bottom: 20rpx solid rgba(0,0,0,0.5);
border-left: 20rpx solid transparent;
}
*/

.container:nth-child(2n+1) { margin-right: 30rpx;}
.container .text-box { padding: 16rpx 0; }
.container .tit { font-size: 36rpx; color: #161616; display: block; }
.container .read-num { font-size: 28rpx; color: #848484; display: block; }


/* 底部版权 */
.support-pad { padding:30rpx 30rpx 180rpx 30rpx; }
.support-box { margin-top: -90px; color: rgba(155,155,155,.6); padding: 40rpx 0; text-align: center; font-size: 24rpx; }
.support-box image { width: 180rpx; height: 41rpx; display: block; margin: 0 auto 20rpx; }